/* eslint-disable prettier/prettier */
export default {
  'menu.list.repairDetails': '维修状况详情页',
  'maintenancetasks.form.bystatus': '保养状态',
  'maintenancetasks.form.dept': '组别',
  'maintenancetasks.form.sn': '设备编号',
  'maintenancetasks.form.devname': '设备名称',
  'maintenancetasks.form.level': '保养等级',
  'maintenancetasks.form.body': '部位',
  'maintenancetasks.form.item': '保全事项',
  'maintenancetasks.form.tool': '保全工具',
  'maintenancetasks.form.finishdate': '计划完成时间',
  'maintenancetasks.form.bydetails': '保养任务详情',
  'maintenancetasks.form.plsdept': '请输入组别',
  'maintenancetasks.form.devdept': '设备组别',
  'maintenancetasks.form.plsfloor': '请选择厂区楼层',
  'maintenancetasks.form.orgfloor': '厂区楼层',
  'maintenancetasks.form.plssn': '请输入设备编号',
  'maintenancetasks.form.plsfactory': '请选择厂区',
  'maintenancetasks.form.devfactory': '设备厂区',
  'maintenancetasks.form.plsbylevel': '请选择保养级别',
  'maintenancetasks.form.bylevel': '保养级别',
  'maintenancetasks.form.plsdevname': '请选择设备名称',
  'maintenancetasks.form.plsorg': '请选择工厂',
  'maintenancetasks.form.devorg': '设备工厂',
  'maintenancetasks.form.plsbystatus': '请选择保养状态',
};
