export default {
  'login.form.title': 'Đăng nhập nền tảng Kanban sản xuất MES',
  'login.form.userName.errMsg': 'Tên người dùng không được để trống',
  'login.form.password.errMsg': 'Mật khẩu không được để trống',
  'login.form.login.errMsg': 'Lỗi đăng nhập, làm mới nhẹ Thử lại',
  'login.form.login.success': 'Chào mừng đến với',
  'login.form.userName.placeholder': 'Tên người dùng： ',
  'login.form.password.placeholder': ' Mật khẩu:',
  'login.form.rememberPassword': 'Ghi nhớ mật khẩu',
  'login.form.forgetPassword': 'Quên mật khẩu',
  'login.form.login': 'Đăng nhập',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '',
  'login.banner.subSlogan1': '',
  'login.banner.slogan2': '',
  'login.banner.subSlogan2': '',
  'login.banner.slogan3': '',
  'login.banner.subSlogan3': '',
};
