export default {
  'login.form.title': 'Đăng nhập Kanban - MES',
  'login.form.userName.errMsg': 'Tên người dùng không được để trống',
  'login.form.password.errMsg': 'Mật khẩu không được để trống',
  'login.form.login.errMsg': 'Lỗi đăng nhập, làm mới nhẹ Thử lại',
  'login.form.login.success': 'Đăng nhập thành công',
  'login.form.logout.success': 'Đăng xuất thành công',
  'login.form.userName.placeholder': 'Tài khoản MES',
  'login.form.password.placeholder': ' Nhập mật khẩu',
  'login.form.rememberPassword': 'Ghi nhớ mật khẩu',
  'login.form.forgetPassword': 'Quên mật khẩu',
  'login.form.login': 'Đăng nhập',
  'login.form.register': 'Đăng ký',
  'login.banner.slogan1': 'Slogan 1',
  'login.banner.subSlogan1': '',
  'login.banner.slogan2': 'Slogan 2',
  'login.banner.subSlogan2': '',
  'login.banner.slogan3': 'Slogan 3',
  'login.banner.subSlogan3': '',
  'login.form.language': 'Chọn ngôn ngữ :'
};
